<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="init.js"></script>
    <link rel="stylesheet" href="tabs.css"/>
  </head>
  <body>
    <style>
     #app {
       text-align: center;
       width: 400px;
     }

     #appHeader {
       background-color: #ddd;
       border: 1px solid #ddd;
       padding: 0.5rem;
     }

     #appBody {
       padding: 0.5rem;
     }

     input {
       width: 100%;
     }

     .active, .active a, .result:hover, .result:hover a {
       background-color: blue;
       color: white;
       font-weight: bold;
       cursor: pointer;
     }

     #results {
       padding: 0.5rem;
     }

     .result {
       padding: 0.5rem;
       margin-top: 0.5rem;
       margin-bottom: 0.5rem;
       border: 1px solid #ddd;
     }
    </style>

    <div id="app">
      <div id="appHeader">
        <input id="surferInput" name="surfInp" type="text"
          placeholder="search" autofocus />
      </div>

      <div id="appBody">
        <div id="results">
        </div>
      </div>

      <script src="surfer.js"></script>
      <script src="keybinds.js"></script>
    </div>

  </body>
</html>
